---
title: beste-party-musik.de - Veranstaltungen aller Art, DJ, Hochzeiten, Firmenevents, Geburtstage, Ambiente, Stimmung, Oberberg, Köln, Bonn
layout: default
---
<section class="box special">
	<header class="major">
		<div id="start"/>
		<!--
		<h2>www.beste-party-musik.de
		<br />
		„Die richtige Musik zur richtigen Zeit“</h2> -->

		
				<img src="{{ site.baseurl }}/assets/images/logo8-transparent-small.png" />
		

		<!--<span class="image featured"><img src="{{ site.baseurl }}/assets/images/header-v2.jpg" alt="" /></span>-->
		<br/>
		<br/>
		<p><h2>Herzlich Willkommen auf meiner Seite.</h2></p>
		<p>Hier finden Sie die nötigen Informationen über beste-party-musik.de und mich als <b>Dj für Veranstaltungen aller Art.</b> <br/>
			Mit vielen erfolgreich gerockten <b>Hochzeiten, Geburtstagen, Firmenevents und Ü30 / Ü40 / Ü50 Partys</b>, <br/> 
			sowohl im <b>Kölner</b> und <b>Bonner</b> Raum als auch im <b>Oberbergischen Kreis</b>, kann ich auch Ihre Feier <br/>
			mit meinem Erfahrungsschatz und reichlich guter Musik begleiten.
		</p>
			
	</header>
</section>



		<div>
			<section class="box special">
				<span class="image featured"><img style="width: 50%; margin-top: 2em; margin-left: auto; margin-right: auto;" src="{{ site.baseurl }}/assets/images/hermann1.jpg" alt="DJ Hermann, DJ aus Oberberg" /></span>
				<h3>dj hermann möltgen</h3>
				<p>Seit 35 jahren ein fester Bestandteil von erfolgreichen Events und der leidenschaftlichen Musikszene.</p>
				<ul class="actions">
					<li><a href="http://www.facebook.com/hermann.moltgen" class="button alt">Mehr auf Facebook</a></li>
				</ul>
			</section>
		</div>



<section class="box special">
	<p>
		Eine wichtige Grundlage für jede Veranstaltung ist die Fähigkeit, das Publikum „lesen“ zu können <br/>  
		und die Stimmung, die im Raum herrscht, aufzugreifen. <br/> 
		Das sind die Momente, die eine gute Party ausmachen und den Verlauf des Abends entscheidend prägen. <br/>
		Ich würde mich freuen, auch Ihre Veranstaltung zu unterstützen. <br/> 
		Natürlich ist auch die passende Technik für alle Eventualitäten vorhanden. <br/>
	</p>
	<p>
		<br/>
		Bei Fragen stehe ich Ihnen gerne im Vorfeld der Veranstaltung zur Verfügung, <br/> 
		denn nur eine perfekt abgestimmte Planung macht Ihre Veranstaltung zu einem für Sie unvergesslichen Ereignis. <br/> 
		Damit alles perfekt passt, ist ein persönliches Gespräch besonders wichtig, um das Angebot so flexibel wie möglich zu gestalten. <br/> 
		Jedes Paket wird von mir individuell ( und liebevoll ) auf Ihr persönliches Event zugeschnürt. <br/> 
	</p>
</section>


<div id="musikalisch"/>
<section class="box special">
	<h2 class="major">Musik Repertoire</h2>
	<h3>Hochzeit und Event</h3>
	<p>
		Musikalisch ist auf Wunsch alles möglich. <br/>
		Von gedämpfter Hintergrundmusik bis zu den Partyhits zum Tanzen und Feiern.
	</p>
		<div class="row">
			<div class="4u" background: #DDD>		
					<div style="font-size: 16px; color: #FFF !important; background-color:#777; line-height: 150% !important;" class="music_box">				
						<h2 style="color: #FFF !important; background-color:#777">AKTUELLE HITS</h2>
						<b style="font-size: 16px; color: #FFF !important; background-color:#777;">
						OFENBACH – LUIS FONSI <br/>
						ED SHEERAN – ENRIQUE IGLESIAS <br/>
						CAMILA CABELLO – JASON DERULO <br/>
						GEORGE EZRA – JUSTIN TIMBERLAKE <br/>
						CHARLIE PUTH – CLEAN BANDIT <br/>
						DAVID GUETTA – ALICE MERTON <br/>
						MARK FOSTER – PETER FOX <br/>
						KUNGS – BRUNO MARS <br/>
						COLDPLAY – FELIX JÄHN <br/>
						AVICII – ROBIN SCHULZ <br/>
						<br/>
						</b>
					</div>
			</div>
			<div class="4u">
					<div style="font-size: 16px; color: #FFF !important; background-color:#777; line-height: 150% !important;" class="music_box">
						<h2 style="color: #FFF !important; background-color:#777">2000er</h2>
						<b style="font-size: 16px; color: #FFF !important; background-color:#777">
						THE DISCO BOYS – DAFT PUNK <br/>
						SEEED – JAN DELAY – MIA <br/>
						ERIC PRIDZ – SAFRI DUO <br/>
						USHER – PITBULL - SEAN PAUL <br/>
						RIHANNA – SHAKIRA – BEYONCE <br/>
						LADY GAGA – PUSSY CAT DOLLS <br/>
						AMY WINEHOUSE – KYLIE MINOGUE <br/>
						KALKBRENNER – BLACK EYED PEAS <br/>
						RED HOT CHILLI PEPPERS <br/>
						ROBBIE WILLIAMS <br/>
						<br/>
						</b>
					</div>
			</div>
			<div class="4u">
					<div style="font-size: 16px; color: #FFF !important; background-color:#777; line-height: 150% !important;" class="music_box">
						<h2 style="color: #FFF !important; background-color:#777">90er</h2>
						<b style="font-size: 16px; color: #FFF !important; background-color:#777">
						SNAP – DJ BOBO – MC HAMMER <br/>
						REM – WESTERNHAGEN – ÄRZTE <br/>
						DR ALBAN – CULTURE BEAT <br/>
						HADDAWAY – ACE OF BASE - COOLIO <br/>
						BACKSTREET BOYS – SPICE GIRLS <br/>
						EIFEL 65 – MELISSA ETHERIDGE <br/>
						WHIGFILD – LIQUIDO – FANTA 4 <br/>
						N SYNK – WHITNEY HOUSTON <br/>
						BRITNEY SPEARS – FAITHLESS <br/>
						INNER CIRCLE – RUN DMC – DR DRE	<br/>	
						<br/>						
						</b>
					</div>
			</div>
		</div>
		<br/>
		<br/>
		<div class="row">
			<div class="4u">
					<div style="font-size: 16px; color: #FFF !important; background-color:#777; line-height: 150% !important;" class="music_box">
						<h2 style="color: #FFF !important; background-color:#777">80er</h2>
						<b style="font-size: 16px; color: #FFF !important; background-color:#777">
						MICHAEL JACKSON – MADONNA <br/>
						PRINCE – BILLY IDOL – BRYAN ADAMS <br/>
						TINA TURNER – BOB MARLEY <br/>
						POINTER SISTERS – PHIL COLLINS <br/>
						LIONEL RITCHIE – CHAKA KHAHN <br/>
						AHA – NEW ORDER – SOFT CELL <br/>
						NENA – FALCO – EXTRABREIT <br/>
						DEPECHE MODE – TOTE HOSEN <br/>
						EURYTHMICS – U2 – BAP <br/>
						IMAGINATON – GEORGE MICHAEL	<br/>	
						<br/>						
						</b>
					</div>
			</div>
			<div class="4u">
					<div style="font-size: 16px; color: #FFF !important; background-color:#777; line-height: 150% !important;" class="music_box">
						<h2 style="color: #FFF !important; background-color:#777">70er</h2>
						<b style="font-size: 16px; color: #FFF !important; background-color:#777">
						KOOL &amp; THE GANG –  CHIC <br/>
						SUGAR HILL GANG - VILLAGE PEOPLE <br/>
						DIANA ROSS - GEORGE McCRAY <br/>
						QUEEN – KISS – AC/DC – T REX <br/>
						STEVIE WONDER – SISTER SLEGE <br/>
						HOT CHOCOLATE – DONNA SUMMER <br/>
						ABBA – BONEY M – BEE GEES <br/>
						BARRY WHITE - HARPO – SMOKIE <br/>
						STATUS QUO – SUPERTRAMP <br/>
						EARTH WIND &amp; FIRE <br/>
						<br/>
						</b>
					</div>
			</div>
			<div class="4u">
					<div style="font-size: 16px; color: #FFF !important; background-color:#777; line-height: 150% !important;" class="music_box">
						<h2 style="color: #FFF !important; background-color:#777">CLASSICS</h2>
						<b style="font-size: 16px; color: #FFF !important; background-color:#777">
						CHUBBY CHECKER – ELVIS PRESLEY <br/>
						JAMES BROWN – JACKSON 5 <br/>
						BEN E. KING – FATS DOMINO <br/>
						BEACH BOYS – MIRIAM MAKEBA <br/>
						ROLLING STONES – MANFRED MAN <br/>
						LED ZEPPELIN - SANTANA <br/>
						DRAFI DEUTSCHER – BEATLES <br/>
						THE SUPREMS – THE TEMPTATIONS <br/>
						FRANK SINATRA – RAY CHARLES <br/>
						IKE &amp; TINA TURNER <br/>
						<br/>
						</b>
					</div>
			</div>
		</div>
	<p>
		<br/>
		Während der Party erfüllen wir natürlich Musikwünsche von Ihnen und Ihren Gästen. <br/>
		Sie werden flexibel in die Party mit eingebaut. 
	</p>
</section>


<section>
	<section class="box special">
		<h2 class="major">Impressionen</h2>
		<div id="impressionen"/>
		<div class="row">
				<div class="4u">
					<section class="box special">
						<span class="image featured"><img src="{{ site.baseurl }}/assets/images/impressionen/2.jpg" alt="Veranstaltung, DJ, Oberberg, Köln, Bonn" /></span>
					</section>
				</div>
				<div class="4u">
					<section class="box special">
						<span class="image featured"><img src="{{ site.baseurl }}/assets/images/impressionen/10.jpg" alt="Veranstaltung, DJ, Oberberg, Köln, Bonn" /></span>
					</section>
				</div>
				<div class="4u">
					<section class="box special">
						<span class="image featured"><img src="{{ site.baseurl }}/assets/images/impressionen/4.jpg" alt="Veranstaltung, DJ, Oberberg, Köln, Bonn" /></span>
					</section>
				</div>
		</div>
		<div class="row">
				<div class="4u">
					<section class="box special">
						<span class="image featured"><img src="{{ site.baseurl }}/assets/images/impressionen/6.jpg" alt="Veranstaltung, DJ, Oberberg, Köln, Bonn" /></span>
					</section>
				</div>
				<div class="4u">
					<section class="box special">
						<span class="image featured"><img src="{{ site.baseurl }}/assets/images/impressionen/9.jpg" alt="Veranstaltung, DJ, Oberberg, Köln, Bonn" /></span>
					</section>
				</div>
				<div class="4u">
					<section class="box special">
						<span class="image featured"><img src="{{ site.baseurl }}/assets/images/impressionen/1.jpg" alt="Veranstaltung, DJ, Oberberg, Köln, Bonn" /></span>
					</section>
				</div>
		</div>
	</section>
</section>

<section class="box special">
	<div id="angebote"/>


	<h3>Buchen sie Ihren Party DJ für jede Art von Veranstaltungen:</h3>

	<h5>Hochzeiten </h5>
	<h5>Polterabende </h5>
	<h5>Geburtstagsfeiern </h5>
	<h5>Mottopartys </h5>
	<h5>Firmenevents </h5>
	<h5>Karneval </h5>
	</br>

	<h3> Attraktive Paketangebote inkl. Beschallungs- und Lichtanlage </h3>


	<h4>Paket "Small"</h4>
	ab € 349,-
	<p>
		> Musikanlage bis 80 Personen <br/>
		> LED Lichtanlage + Partylichteffekte <br/>
		> Funkmikrofon <br/>
		> 8 Stunden Musikprogramm <br/>
		> open-end Garantie (Verlängerung Std. € 35,-) <br/>
		> telefonisches Vorgespräch <br/>
		> Anfahrt (50Km) <br/>
	</p>

	<h4>Paket "Standart"</h4>
	ab € 499,-
	<p>
		> Musikanlage bis 150 Personen <br/>
		> professioneller Lichttechnik <br/>
		> Ambiente Beleuchtung (Saal in schönen Farben ausleuchten) <br/>
		> Funkmikrofon / Gesangsmikrofon <br/>
		> 8 Stunden Musikprogramm <br/>
		> open-end Garantie (Verlängerung Std. € 35,-) <br/>
		> persönlichem Vorgespräch <br/>
		> Anfahrt (80Km) <br/>
	</p>

	<h4>"Kofferjob" (Wenn Musik- &amp; Lichttechnik vorhanden</h4>
	ab € 260,-
	<p>
		> DJ Technik <br/>
		> 8 Stunden DJ-Dienstleistung <br/>
		> open-end Garantie (Verlängerung Std. € 35,-) <br/>
		> Anfahrt (50Km) <br/>
	</p>

	<p>
		<b>
			Planen Sie ein größeres Event oder eine längere Party? <br/>
			Dann sollten wir die Details am besten persönlich besprechen. <br/>
			Gerne erstelle ich Ihnen ein individuelles Angebot mit längeren Spielzeiten und großen Musikanlagen.
		</b>
	</p>
</section>

<!-- FB-Referenzen -->
<section class="box special">
		<h2 class="major">Rezensionen</h2>
		<div id="rezensionen"/>
		Ein paar nette Worte von meinen glücklichen Kunden aus diesem und dem letzten Jahr. <br/>
		Es war toll mit euch.
		<div class="row"  style="margin-left: 0em; margin-right: 0em; margin-top: 0em; margin-bottom: 0em" >
				<div class="6u">
					<section class="box special" style="margin-left: 0em; margin-right: 0em; margin-top: 0em; margin-bottom: 0em">
						<span class="image featured"><img src="{{ site.baseurl }}/assets/images/referenzen/rezens18.jpg" alt="Oberberg, Gummersbach, Geburtstagsfeier, DJ Hermann" /></span>
					</section>
				</div>
				<div class="6u">
					<section class="box special" style="margin-left: 0em; margin-right: 0em; margin-top: 0em; margin-bottom: 0em"> 
						<span class="image featured"><img src="{{ site.baseurl }}/assets/images/referenzen/2017.4.jpg" alt="Oberberg, Silberhochzeit, DJ Hermann" /></span>
					</section>
				</div>
		</div>
</section>
<!-- FB-Referenzen -->

<section class="box special">
	<div id="kontakt"/>
	<br/>
	<h2>Jetzt anfragen</h2>
	<form method="POST" action="https://formspree.io/kontakt@beste-party-musik.de">

		<input type="text" name="Name" placeholder="Name">
		<input type="email" name="Email" placeholder="Deine E-Mail-Addresse">
		<input type="text" name="Termin" placeholder="Termin (Datum)">
		<input type="text" name="Location" placeholder="Deine Location">
		<textarea name="Nachricht" placeholder="Weitere Infos und Wünsche"></textarea>
		<input type="hidden" name="_language" value="de" />
		<button type="submit">Abschicken</button>
	</form>

	<h3>Direktkontakt</h3>
	<p>Sie können mich auch gerne direkt telefonisch unter der Mobilnummer <i>0170 711 2319</i> erreichen. <br/>
	Ich freue mich darauf ihr Event planen zu dürfen.</p>
</section>

<!-- Telefonnummer -->